[Paths] 
Prefix = D:/ML_Projects/Heart-Disease-Classification/env/Library
Binaries = D:/ML_Projects/Heart-Disease-Classification/env/Library/bin
Libraries = D:/ML_Projects/Heart-Disease-Classification/env/Library/lib
Headers = D:/ML_Projects/Heart-Disease-Classification/env/Library/include/qt
TargetSpec = win32-msvc
HostSpec = win32-msvc
